# Keycloak GPAS
KEYCLOAK_GPAS_TOKEN_URL=http://localhost:8090/auth/realms/mv64/protocol/openid-connect/token
KEYCLOAK_GPAS_CLIENT_ID=soap
KEYCLOAK_GPAS_CLIENT_SECRET=my_little_secret
KEYCLOAK_GPAS_USERNAME=my_user
KEYCLOAK_GPAS_PASSWORD=mypassword

# Keycloak DIZ
KEYCLOAK_DIZ_TOKEN_URL=http://localhost:8090/auth/realms/broadconset/protocol/openid-connect/token
KEYCLOAK_DIZ_CLIENT_ID=fhir
KEYCLOAK_DIZ_CLIENT_SECRET=my_little_secret
KEYCLOAK_DIZ_USERNAME=my_user
KEYCLOAK_DIZ_PASSWORD=mypassword

# Consent-Endpoint
DIZ_CONSENT_ENDPOINT=http://localhost:8091/fhir/Consent?patient=

# DIP Endpoint
DIP_ENDPOINT=http://localhost:8092/receive

# GPAS SOAP
GPAS_WSDL_URL=http://localhost:8082/gpas/gpasService
PSEUDONYMIZE_METHOD=GPAS_SOAP

# app settings
DEBUG=true
# debug=true -> dip :validate

