# Keycloak GPAS
KEYCLOAK_GPAS_TOKEN_URL=
KEYCLOAK_GPAS_CLIENT_ID=
KEYCLOAK_GPAS_CLIENT_SECRET=
KEYCLOAK_GPAS_USERNAME=
KEYCLOAK_GPAS_PASSWORD=

# Keycloak DIZ
KEYCLOAK_DIZ_TOKEN_URL=
KEYCLOAK_DIZ_CLIENT_ID=
KEYCLOAK_DIZ_CLIENT_SECRET=
KEYCLOAK_DIZ_USERNAME=
KEYCLOAK_DIZ_PASSWORD=

# Consent-Endpoint
DIZ_CONSENT_ENDPOINT=

# GPAS SOAP
GPAS_WSDL_URL=
