
services:
  mockserver:
    build:
      context: .
      dockerfile: Dockerfile        # oder Dockerfile.proxy
      args:
        http_proxy: "<proxy_address>"
        https_proxy: "<proxy_address>"
    container_name: mockserver
    ports:
      - "8090:8090"
    environment:
      - http_proxy=<proxy_address>
      - https_proxy=<proxy_address>
